trigger: none

name: $(SourceBranchName)-$(BuildID)-$(Rev:r)_$(Date:yyyy-MM-dd)

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: GetTerraform
  steps:
  - task: terraformInstaller@0 # https://github.com/hashicorp/azure-pipelines-extension-terraform
    inputs:
      terraformVersion: '0.12.12'
    displayName: Install Terraform
  #   - script: |
  #       curl "https://releases.hashicorp.com/terraform/0.12.26/terraform_0.12.26_linux_amd64.zip" -o "terraform.zip"
  #       unzip terraform.zip
  #       sudo mv terraform /usr/local/bin
  #       terraform version
  #     displayName: Install Terraform``